books/src/main/resources/graphql/schema.graphqls

type Query {
    findAllBooks: [Book]!
    findBookById(id: ID): Book
    countBooks: Int!

    findAllAuthors: [Author]!
    countAuthors: Int!
}

type Mutation {
    saveBook(createBookInput: CreateBookInput!): Book!
    deleteBook(id: ID): Boolean!
    updateBookPageCount(updateBookPageCountInput: UpdateBookPageCountInput!): Book!

    saveAuthor(createAuthorInput: CreateAuthorInput!): Author!
}
type Subscription {
    updateBookRating(updateBookRatingInput: UpdateBookRatingInput!): Book!
    findAllBooks: [Book]!
}

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}